// These colors are specific to the theme. Do not use in a package!

@white: #FFF;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #131313;

@cyan: #98d4cc;
@blue: #8cb1d0;
@purple: #caa5d5;
@green: #9cd173;
@red: #e08989;
@orange: #edb893;
@light-orange: #f0c78c;
@main: #cbcc91;
